# Configuration file

Equipment {

    Invar {

        Tool {
            B:BattleWrench=true
        }

    }

}


Item {

    Capacitor {

        Resonant {
            I:Capacity=10000000
            I:Receive=10000
            I:Send=10000
        }

        Reinforced {
            I:Capacity=2000000
            I:Receive=2000
            I:Send=2000
        }

        Hardened {
            I:Capacity=400000
            I:Receive=400
            I:Send=400
        }

        Basic {
            I:Capacity=80000
            I:Receive=80
            I:Send=80
        }

        Potato {
            I:Capacity=16000
            I:Send=80
        }

        Creative {
            I:Send=20000
        }

    }

}


Plugins {

    MineFactoryReloaded {
        B:Enable=true
    }

    Thaumcraft4 {
        B:Enable=true
    }

    TConstruct {
        B:Enable=true
    }

}


